<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Municipalidad de San Román - Sistema de Asistencia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <img src="img/logo.png" alt="Logo Municipalidad" class="logo-login">
    <h1>Municipalidad Provincial de San Román</h1>
    <h3>Sistema de Asistencia con Código QR</h3>

    <input type="text" id="usuario" placeholder="Usuario">
    <input type="password" id="clave" placeholder="Contraseña">
    <button onclick="login()">Ingresar</button>
    <p id="error" class="error"></p>
  </div>

  <script>
    function login() {
      const user = document.getElementById("usuario").value;
      const pass = document.getElementById("clave").value;

      if (user === "admin" && pass === "1234") {
        window.location.href = "asistencia.html";
      } else {
        document.getElementById("error").innerText = "Usuario o contraseña incorrecta";
      }
    }
  </script>
</body>
</html>
